{
  "name": "05_node",
  "version": "1.0.0",
  "description": "learning nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/ManojGitHub1/Nodejs.git)"
  },
  "keywords": [
    "learn",
    "to",
    "nodejs"
  ],
  "author": "Manoj jivanagi",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "fs-extra": "^11.2.0",
    "simple-node-logger": "^21.8.12"
  }
}
